AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=CHANGEME
AWS_SESSION_TOKEN=

# required
AWS_ROLE_ARN=CHANGEME


AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=
AWS_MEMORY_SIZE=1024
AWS_TIMEOUT=600
AWS_RUN_TIMEOUT=60
AWS_DESCRIPTION=
AWS_RUNTIME=
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS=".DS_Store /.idea/ /.lambda/ event.json /output/* /*.example /*.env /.env.example /test/ /jest.config.js"
PACKAGE_DIRECTORY=build
